{
  "name": "@prephouse/utils",
  "version": "1.0.0",
  "description": "a library to hold resources used in both the admin and developer APIs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "build": "tsc",
    "package": "yarn run build && npm link"
  },
  "keywords": [
    "prephouse",
    "course",
    "question"
  ],
  "author": "prephouse",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "env-schema": "^5.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.5.2",
    "pinst": "^3.0.0",
    "zod": "^3.18.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/lodash": "^4.14.183",
    "husky": "^8.0.0"
  },
  "files": [
    "dist"
  ]
}
